<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepika -Developer Portfolio </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(35, 11, 11);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: centre;
            background-color: rgb(162, 82, 236);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font: size 5px;
            ;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 8px 0;
            align-items: center;
            margin: 90px;

        }

        .first>div {
            width: 39%;
        }
        .firstL {
            font-size: 3rem;
        }
        .firstR img {
            width: 100%;
            margin: 1%;

        }
        .purple {
            color: rgb(162, 82, 236);
        }

        .gray {
            color: grey;
            font-size: 1.4ch;
        }

        #element {
            color: rgb(162, 82, 236);
            margin: 0px 20px;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 40px 5px;
        }

        .second .box {
            background-color: rgb(233, 225, 225);
            width: 71vw;
            height: 2px;
            margin: 68px 0px;
            display: flex;

        }

        .second .vertical {
            height: 50px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 30px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: rgb(162, 82, 236);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .first > div{
            width: px;
        }
        footer .tex{
            text-align: center;
            font-size: 12px;
            color: rgb(22, 11, 11);
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Deepika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a> </li>
                    <li><a href="/">About</a> </li>
                    <li><a href="/"> Services</a></li>
                    <li><a href="/">Projects</a> </li>
                    <li><a href="/">Contact Me</a> </li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="firstL">
                Hi, My name is <span class="purple">Deepika </span>

                <div>
                    and I am a passionate
                </div>
                <span id="element"></span>
            </div>
            <div class="firstR">
                <img src="Screenshot 2023-12-27 233012.png" alt="">
            </div>

        </section>
        <hr>
        <section class="second">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2020)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem blanditiis, optio quidem culpa
                        numquam laudantium debitis deserunt repellat laborum beatae! Consequatur, nulla?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">Node.js Developer-Instagram(2020-2023)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem blanditiis, optio quidem culpa
                        numquam laudantium debitis deserunt repellat laborum beatae! Consequatur, nulla?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">HTML Developer-Whatsapp (2010-2020)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem blanditiis, optio quidem culpa
                        numquam laudantium debitis deserunt repellat laborum beatae! Consequatur, nulla?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">HTML Developer-Facebook(2010-2020)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem blanditiis, optio quidem culpa
                        numquam laudantium debitis deserunt repellat laborum beatae! Consequatur, nulla?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="pngwing.com (4).png" alt="">
                    <div class="vertical-title">HTML Developer-Twitter(2010-2020)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem blanditiis, optio quidem culpa
                        numquam laudantium debitis deserunt repellat laborum beatae! Consequatur, nulla?
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="ffirst">
                <h3>Deepika's Developer Portfolio</h3>
            </div>
            <div class="fsecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fthird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="ffourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Home</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="tex">
            Copyright &#169;www.deepikaportfolio.com| All rights are reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Web designer.', 'Coder.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>